# MocksLab

./: README.md
Exercise1/: README.md
Exercise1/src/main/java/com/example/demo/: DemoApplication.java
Exercise2/src/main/: application.properties
Exercise2/src/main/java/controller/: RestApiController.java
Exercise2/src/main/java/sample/hateoas/domain/: Info.java
Exercise2/src/main/java/sample/hateoas/web/: InfoController.java
Exercise2/src/test/java/sample/hateoas/: SampleHateoasApplicationTests.java
consoleApp/: README.md  build.gradle  settings.gradle
consoleApp/gradle/wrapper/: gradle-wrapper.properties
consoleApp/src/main/java/spring/: ConsoleApp.java  ConsoleAppConfiguration.java  ConsoleBusinessException.java  ConsoleService.java  ConsoleServiceImpl.java  SimpleService.java  SimpleServiceImpl.java
consoleApp/src/main/resources/: application.yml
consoleApp/src/test/java/spring/: ConsoleAppTest.java  ConsoleServiceSystemTest.java  ConsoleServiceTest.java  SimpleServiceSystemTest.java  SimpleServiceTest.java
