
version = '0.2.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {

    compile("org.projectlombok:lombok:1.16.18")
    compile("org.springframework.boot:spring-boot-starter:1.5.6.RELEASE")

    testCompile ("org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE")

}

//Wrapper
task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '3.5'
}

//Compile
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


